<html>
    <head>
        <title>Calculator</title>
        <style>
            .div1{
                background-color: black;
                width: 270px;
                height: 590px;
                /* padding: 38px; */
                border-radius: 10px;
                margin-left: 550px;
                margin-top: 100px;
            }
            .div2{
                background-color:white;
                width: 248px;
                height: 51px;
                margin-left: 12px;
                margin-top: 35px;
                border-radius: 7px;
            }
            .div3{
                background-color: white;
                width: 44px;
                height: 43px;
                margin-top: 45px;
                margin-left: 20px;
                font-size: 32px;
                text-align:center;
                border-radius: 8px;
                float: left;
            }   
            .div4{
                background-color: white;
                width: 44px;
                height: 43px;
                margin-top: 45px;
                margin-left: 20px;
                font-size: 32px;
                text-align: center;
                border-radius: 25px;
                float: left; 
            }   
                
        </style>
    </head>
    <body>
        <div class="div1">
            <br>
            <br>
            <div class="div2"></div>

        <div>
            <div>
                <div class="div3">H</div>
                <div class="div3">C</div>
                <div class="div3">%</div>
                <div class="div3">/</div>
            </div>
            <div>
                <div class="div4">7</div>
                <div class="div4">8</div>
                <div class="div4">9</div>
                <div class="div3">*</div>
            </div>
            <div>
                <div class="div4">4</div>
                <div class="div4">5</div>
                <div class="div4">6</div>
                <div class="div3">-</div>
            </div>
            <div>
                <div class="div4">1</div>
                <div class="div4">2</div>
                <div class="div4">3</div>
                <div class="div3">+</div>
            </div>
            <div>
                <div class="div4">0</div>
                <div class="div4">.</div>
                <div class="div4">+/-</div>
                <div class="div3">=</div>
            </div>
        </div>
        </div>
    </body>
</html>