<html>
    <head>
        <title>Div Code</title>
        <style>
            .main-div{
                /* background-color: black; */
                background-image: linear-gradient(to right,hsl(205.38deg 46.02% 55.69%),red);
                color: rgb(4, 4, 4);
                width:300px;
                height: 360px;
                border-radius:30px;
                margin-left:550px;
                margin-top:100px;

            }
            p{
                text-align: center;
                /* font-weight: bold; */
            }
            img{
                margin-top: 1px;
                margin-left: 113px;
                border-radius: 50px;
                width: 65px;
            }
            hr{
                width: 83px;
                border-width: 0px;
                background-color: green;
                height: 3px;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <p><strong>SOFTRONIICS</strong></p>
            <div>
                <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg">
        </div>
        <hr>
        <marquee>
            <p>IMPORTANT</p>
        </marquee>
            <p><strong>Anu</strong></p>
            <p><strong>Female</strong></p>
            <p><strong>29Years</strong></p>
            <p><strong>Calicut</strong></p>
        </div>
    </body>
</html>