<html>
   <head>
      <style>
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-image: linear-gradient(to right,hsl(0, 100%, 50%),rgb(212, 255, 0));
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;

    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .desc {
       padding: 15px;
       text-align: center;
       color: white;
    }
     </style>
   </head>
 <body>
     <h2>Dropdown Picture</h2>
     
     <div class="dropdown">
       <img src="/pics/1.jpg" alt="baby" width="100" height="50">
       <div class="dropdown-content">
       <img src="/pics/1.jpg" alt="baby" width="300" height="200">
       <div class="desc">Hey Friends....</div>
       </div>
     </div>
    </body>
</html>




