<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>imag g+r</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: rgb(170, 255, 0);
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
    background-color: rgb(255, 2, 179);
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
    background-color: rgb(0, 255, 183);
  }
}
</style>
<body>
  <div class="row"> 
  <div class="column">
    <img src="/pics/1.jpg" style="width:100%">
    <img src="/pics/2.jpg" style="width:100%">
    <img src="/pics/3.jpg" style="width:100%">
    <img src="/pics/4.jpg" style="width:100%">
    <img src="/pics/1.jpg" style="width:100%">
    <img src="/pics/2.jpg" style="width:100%">
    <img src="/pics/3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/pics/1.jpg" style="width:100%">
    <img src="/pics/2.jpg" style="width:100%">
    <img src="/pics/3.jpg" style="width:100%">
    <img src="/pics/4.jpg" style="width:100%">
    <img src="/pics/1.jpg" style="width:100%">
    <img src="/pics/2.jpg" style="width:100%">
    <img src="/pics/3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/pics/1.jpg" style="width:100%">
    <img src="/pics/2.jpg" style="width:100%">
    <img src="/pics/3.jpg" style="width:100%">
    <img src="/pics/4.jpg" style="width:100%">
    <img src="/pics/1.jpg" style="width:100%">
    <img src="/pics/2.jpg" style="width:100%">
    <img src="/pics/3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/pics/1.jpg" style="width:100%">
    <img src="/pics/2.jpg" style="width:100%">
    <img src="/pics/3.jpg" style="width:100%">
    <img src="/pics/4.jpg" style="width:100%">
    <img src="/pics/1.jpg" style="width:100%">
    <img src="/pics/2.jpg" style="width:100%">
    <img src="/pics/3.jpg" style="width:100%">
  </div>
</div>

</body>
</html>


