<!DOCTYPE html>
<html>
<head>
  <title>KLINIK</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #661aa4;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .search-container {
      float: right;
    }
    .search-container input[type=text] {
      padding: 2px;
      margin-top: 12px;
      font-size: 17px;
      border: none;
    }
    .search-container button {
      float: right;
      padding: 3px 10px;
      margin-top: 12px;
      margin-right: 16px;
      background: #ddd;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .search-container button:hover {
      background: #ccc;
    }
    .image {
      background-image: url("https://images.unsplash.com/photo-1482784160316-6eb046863ece?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    .hero-text h1 {
      font-size: 34px;
      margin-bottom: 0;
      text-shadow: 5px 5px 10px black;
    }
   .box {
      width: 54%;
      height: 251px;
      margin: 85px 85px 0px 85px;
      padding: 59px;
      text-align: center;
      color: white;
      font-size: 12px;
    }
    /* .green {
      background-color: #b973c0e3;
    }
    .blue {
      background-color: #b973c0e3;
    }
    .purple {
      background-color: #b973c0e3;
    } */
    .form {
      background-color: #a116a1;
      padding: 20px;
      margin-top: 5px;
      text-align: center;
      color: white;
    }

    input[type=submit] {
      background-color: white;
      color: black;
      padding: 2px 2px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: blue;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    .container {
  display: flex;
  width: 100vw;
  margin-top:20px;
}
.text{
    font-size:17px;
    padding:20px;
}
.color{
    background-color: #ad75da;
}
.color1{
    background-color: #1aff6e;
}
.subdiv {
  flex: 1;
  font-size:1px;
  text-align: center;
}
.sub{
    background-color: #441b60;
    text-align: center;
    /* font-size: 17px; */
}
  </style>
</head>
<body>
  <div class="navbar">
    <a href="#">KLINIK</a>
    <a href="#">Home</a>
    <a href="#">Favorites</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
      </form>
    </div>
  </div>
  <div class="image">
    <div class="hero-text">
      <h1>Scaling Heights, Embracing Serenity:<br>Explore the Majesty of Mountains with Us...</h1>
     </div>
  </div>
  <div class="container">
      <div class="subdiv color"><span class="text">Mountains are majestic landforms that rise prominently above the surrounding terrain, creating awe-inspiring vistas and serving as natural landmarks. These colossal formations are often characterized by steep slopes, towering peaks, and breathtaking landscapes. Mountains can be found on every continent, and they play a crucial role in shaping the Earth's topography. They are the result of tectonic forces causing the Earth's crust to fold, uplift, and in some cases, erupt in volcanic activity. This geologie process over millions of years has given rise to diverse mountain ranges, each with its unique geological features and ecological niches</span></div>
      <div class="subdiv "><span class="text"></span></div>
      <div class="subdiv color"><span class="text">Mountains are majestic landforms that rise prominently above the surrounding terrain, creating awe-inspiring vistas and serving as natural landmarks. These colossal formations are often characterized by steep slopes, towering peaks, and breathtaking landscapes. Mountains can be found on every continent, and they play a crucial role in shaping the Earth's topography. They are the result of tectonic forces causing the Earth's crust to fold, uplift, and in some cases, erupt in volcanic activity. This geologie process over millions of years has given rise to diverse mountain ranges, each with its unique geological features and ecological niches</span></div>
      <div class="subdiv"><span class="text"></span></div>
      <div class="subdiv color"><span class="text">Mountains are majestic landforms that rise prominently above the surrounding terrain, creating awe-inspiring vistas and serving as natural landmarks. These colossal formations are often characterized by steep slopes, towering peaks, and breathtaking landscapes. Mountains can be found on every continent, and they play a crucial role in shaping the Earth's topography. They are the result of tectonic forces causing the Earth's crust to fold, uplift, and in some cases, erupt in volcanic activity. This geologie process over millions of years has given rise to diverse mountain ranges, each with its unique geological features and ecological niches</span></div>
    </div>
    <div class="container">
  <div class="subdiv "><span class="text"></span></div>
  <div class="subdiv color1"><span class="text">Mountains are majestic landforms that rise prominently above the surrounding terrain, creating awe-inspiring vistas and serving as natural landmarks. These colossal formations are often characterized by steep slopes, towering peaks, and breathtaking landscapes. Mountains can be found on every continent, and they play a crucial role in shaping the Earth's topography. They are the result of tectonic forces causing the Earth's crust to fold, uplift, and in some cases, erupt in volcanic activity. This geologie process over millions of years has given rise to diverse mountain ranges, each with its unique geological features and ecological niches</span></div>
  <div class="subdiv"><span class="text"></span></div>
  <div class="subdiv color1"><span class="text">Mountains are majestic landforms that rise prominently above the surrounding terrain, creating awe-inspiring vistas and serving as natural landmarks. These colossal formations are often characterized by steep slopes, towering peaks, and breathtaking landscapes. Mountains can be found on every continent, and they play a crucial role in shaping the Earth's topography. They are the result of tectonic forces causing the Earth's crust to fold, uplift, and in some cases, erupt in volcanic activity. This geologie process over millions of years has given rise to diverse mountain ranges, each with its unique geological features and ecological niches</span></div>
    <div class="subdiv "><span class="text"></span></div>
  </div>
  <div class="form">
    <form>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  <div class="sub">
<h1 style="margin-top: 0px; color: white;">Subscribe to our Newsletter</h1>
<h4 style="margin-bottom: 0px; color: white;">Lorem ipsum text about why you should subscribe to our newsletter blabla. Lorem ipsum text about why you should subscribe to our newsletter blabla</h4>
  </div>
</body>
</html>






  

  

