<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulla Photography</title>
    <link rel="apple-touch-icon" href="images/icon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="js/bootstrap.js"></script>
</head>
<style>
    @import url(css/flaticon.css);
    @import url(css/owl.carousel.css);
    @import url(css/font-awesome.min.css);

    .main-banner{
    height: 100%;
    position: relative;
    }
    
    .main-banner{
    display: table;
    width: 100%;
    text-align: center;
    }
    .main-banner::after {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    z-index: 0;
    opacity: .6;
    }

    .hero_area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    }
    .sub_page .hero_area {
    height: auto;
    }
    
    .header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
    }
    
    .header_section .nav_container {
    margin: 0 auto;
    }
    .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 10px 30px;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    }

    .custom_nav-container .navbar-nav .nav-item:hover .nav-link {
    color: #000000;
    }
    
    
    .custom_nav-container .nav_search-btn {
    width: 35px;
    height: 35px;
    padding: 0;
    border: none;
    color: #000000;
    }
    
    .custom_nav-container {
    z-index: 99999;
    }
    
    .custom_nav-container .navbar-toggler {
    outline: none;
    }
    
    .custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    }
    
    .custom_nav-container .navbar-toggler span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: #46200b;
    border-radius: 5px;
    margin: 7px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    transition: all 0.3s;
    }
    
    .custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #46200b;
    border-radius: 5px;
    top: -10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    }
    
    .custom_nav-container .navbar-toggler span::after {
    top: 10px;
    }
    
    .custom_nav-container .navbar-toggler[aria-expanded="true"] {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    }
    
    .custom_nav-container .navbar-toggler[aria-expanded="true"] span {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    }
    
    .custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    top: 0;
    }
    
    .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1 {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin: 0;
    margin-bottom: -4px;
    }
    
    .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-2 {
    display: none;
    }
    
    .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin: 0;
    margin-top: -4px;
    }
    
    .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1,
    .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2,
    .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
    -webkit-transform: none;
            transform: none;
    }

    .navbar-brand {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    font-family: "SnellBT Regular", sans-serif;
    color: #000000;
    }
    .quote_btn-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    }
    
    .quote_btn-container a {
    color: #000000;
    margin: 0 30px;
    }
    
    .form-inline .bootstrap-select.btn-group,
    .form-horizontal .bootstrap-select.btn-group,
    .form-group .bootstrap-select.btn-group {
    margin-bottom: 0;
    }
    
    .form-inline .bootstrap-select.btn-group .form-control {
    width: 100%;
    }
    
    .heading{
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    }
    .heading h1{
    color: #ffffff;
    font-weight: 700;
    font-size: 62px;
    text-transform: uppercase;
    }
    .heading p{
    font-size: 18px;
    padding: 20px 0px;
    }
    
    .heading h3{
    color: ffffff;
    }
    .client_section .heading_container {
    margin-bottom: 45px;
    padding-left: 30%;
    }
    
    .heading_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    }
    
    .heading_container h2 {
    font-family: "SnellBT Regular", sans-serif;
    position: relative;
    font-weight: bold;
    font-size: 2.5rem;
    }
    .heading_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    }
    
    .heading_container h2 {
    font-family: "SnellBT Regular", sans-serif;
    position: relative;
    font-weight: bold;
    font-size: 2.5rem;
    }
    .client_section .heading_container {
    margin-bottom: 45px;
    padding-left: 30%;
    }
    
    .client_section .img-box img {
    width: 100%;
    }
    
    .client_section .client_container {
    background-image: url(images/mulla-bg.png);
    background-size: 90% 100%;
    background-position: bottom right;
    background-repeat: no-repeat;
    color: #ffffff;
    padding: 75px 0 175px 0;
    }
    
    .client_section .client_container .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0 150px 0 15px;
    }
    
    .client_section .client_container .box .img-box {
    position: relative;
    width: 175px;
    min-width: 175px;
    padding: 0 0 20px 20px;
    margin-right: 25px;
    }
    
    .client_section .client_container .box .img-box img {
    position: relative;
    z-index: 3;
    }
    
    .client_section .client_container .box .img-box:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 75%;
    height: 75%;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1);
    }
    
    .client_section .client_container .box .detail-box {
    margin-top: 45px;
    }
    
    .client_section .client_container .box .detail-box h4 {
    font-weight: 600;
    }
    
    .client_section .client_container .box .detail-box p {
    margin-top: 10px;
    margin-bottom: 25px;
    }
    
    .client_section .client_container .box .detail-box i {
    font-size: 24px;
}

.layout_padding {
padding: 90px 0;
}

.heading_container {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
-webkit-box-align: start;
    -ms-flex-align: start;
        align-items: flex-start;
}

.heading_container h2 {
font-family: "SnellBT Regular", sans-serif;
position: relative;
font-weight: bold;
font-size: 2.5rem;
}

.heading_container {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
-webkit-box-align: start;
    -ms-flex-align: start;
        align-items: flex-start;
}

.heading_container h2 {
font-family: "SnellBT Regular", sans-serif;
position: relative;
font-weight: bold;
font-size: 2.5rem;
}

.about_section .detail-box p {
color: #6c6c6c;
}

.about_section .detail-box a {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
font-family: "SnellBT Regular", sans-serif;
color: #46200b;
font-weight: bold;
margin-top: 25px;
font-size: 20px;
}

.about_section .detail-box a span {
margin-right: 5px;
}

.about_section .detail-box a img {
width: 65px;
}

.about_section .img-box img {
width: 100%;
}

@import url(css/flaticon.css);
@import url(css/font-awesome.min.css);


body {
color: #999999;
font-size: 14px;
font-family: 'Poppins', sans-serif;
line-height: 1.80857;
}

html, body{
height: 100%;
}


body.demos .section-title img {
max-width: 280px;
display: block;
margin: 10px auto;
}

body.demos .service-widget h3 {
border-bottom: 1px solid #ededed;
font-size: 18px;
padding: 20px 0;
background-color: #ffffff;
}

body.demos .service-widget {
margin: 0 0 30px;
padding: 30px;
background-color: #fff
}

body.demos .container-fluid {
max-width: 1080px
}
.section-title {
display: block;
position: relative;
margin-bottom: 60px;
}

.section-title p {
color: #999;
font-weight: 400;
font-size: 18px;
line-height: 33px;
margin: 0;
}

.section-title h3 {
font-size: 38px;
font-weight: 500;
line-height: 62px;
margin: 0 0 25px;
padding: 0;
text-transform: none;
}


.gallery-single{
margin: 30px 15px;;
}

.gallery-single {
position: relative;
overflow: hidden;
-webkit-box-shadow: 0 0 10px #ccc;
box-shadow: 0 0 10px #ccc;
}

.gallery-single .box-content{
width: 100%;
height: 100%;
text-align: center;
position: absolute;
top: 0;
left: 0;
z-index: 1;
}

.gallery-single .inner-content{
width: 100%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
opacity: 0;
z-index: 2;
transform: translate(-50%, -50%) scale(2);
transition: all 0.3s ease 0.2s;
}

.gallery-single:hover .inner-content{
opacity: 1;
transform: translate(-50%, -50%) scale(1);
}

.gallery-single .title{
font-size: 25px;
font-weight: 600;
color: #fffefe;
text-transform: uppercase;
margin: 0 0 5px 0;
position: relative;
transition: all 0.3s ease 0.2s;
}

.gallery-single .post{
display: inline-block;
font-size: 13px;
font-weight: 600;
color: #c8c3c3;
text-transform: capitalize;
letter-spacing: 2px;
}

.gallery-single .icon{
width: 100%;
padding: 0;
margin: 0;
list-style: none;
position: absolute;
bottom: -100%;
left: 50%;
transform: translateX(-50%);
transition: all 0.3s ease 0.2s;
}
.gallery-single:hover .icon{ bottom: 15px; }

.gallery-single .icon li{
display: inline-block;
margin: 0 2px;
}

.gallery-single .icon li a{
display: block;
width: 40px;
height: 40px;
line-height: 40px;
background: #fff;
font-size: 20px;
color: #333333;
transition: all 0.3s ease 0s;
}

.gallery-single .icon li a:hover{
background: #242424;
color: #c0bcbc;
}

.services-inner-box{
padding: 15px;
background: #ffffff;
margin-bottom: 30px;
text-align: center;
}	
.services-inner-box h2{
font-size: 22px;
font-weight: 600;
margin-top: 20px;
}
.ser-icon{
width: 90px;
height: 90px;
text-align: center;
line-height: 90px;
margin: 0 auto;
background: #e45050;
}
.ser-icon i{
font-size: 50px;
color: #ffffff;
}	
.flaticon-wedding-photo:before { content: "\f102"; }
.flaticon-event:before { content: "\f100"; }
.flaticon-image:before { content: "\f101"; }

.contact_section {
position: relative;
}

.contact_section form {
margin-top: 25px;
}

.contact_section input {
width: 100%;
border: none;
height: 50px;
margin-bottom: 25px;
padding-left: 15px;
background-color: transparent;
outline: none;
color: #000000;
border: 1px solid #a5a5a5;
}

.contact_section input::-webkit-input-placeholder {
color: #6c6c6c;
}

.contact_section input:-ms-input-placeholder {
color: #6c6c6c;
}

.contact_section input::-ms-input-placeholder {
color: #6c6c6c;
}

.contact_section input::placeholder {
color: #6c6c6c;
}

.contact_section input.message-box {
height: 120px;
}

.contact_section button {
border: none;
display: inline-block;
padding: 12px 35px;
background-color: #685ecc;
color: #ffffff;
border-radius: 0;
border: 1px solid #46200b;
-webkit-transition: all 0.3s;
transition: all 0.3s;
font-size: 15px;
color: #fff;
margin-top: 15px;
}

.contact_section button:hover {
background-color: transparent;
color: #685ecc;
}

footer {
margin-top: 60px;
padding: 60px 0px 30px 0px;
background-color: #139fa3;
}

footer .logo {
margin-bottom: 20px;
}

footer ul li {
display: block;
margin-bottom: 10px;
}

footer ul li a {
font-size: 14px;
color: #fff;
transition: all .3s;
}

footer ul li a:hover {
color: #ffffff;
}

footer h4 {
letter-spacing: 0.5px;
font-size: 16px;
color: #fff;
font-weight: 700;
margin-bottom: 20px;
}

footer .under-footer {
margin-top: 30px;
padding-top: 30px;
text-align: center;
border-top: 1px solid rgba(250,250,250,0.3);
}

footer .under-footer ul {
margin-top: 20px;
}

footer .under-footer ul li {
display: inline-block;
margin: 0px 10px;
}

footer .under-footer ul li a {
font-size: 22px;
}

footer .under-footer p {
color: #fff;
font-size: 14px;
font-weight: 300;
}

footer .under-footer a {
color: #cff;
}

footer .under-footer a:hover {
color: rgb(255, 0, 255);
}

@font-face {
font-family: "SnellBT Regular";
src: url('fonts/SnellBT-Regular.otf');
src: url('fonts/SnellBT-Bold.otf');
}

</style>

<body>
    <div class="hero_area">
        <header class="header_section">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="mullaphotography.html">
                Mulla Photography
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link" href="mullaphotography.html">Home <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">founder</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
                <div class="quote_btn-container">
                  <form class="form-inline">
                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                  <a href="">
                    <i class="fa fa-user" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </nav>
          </div>
        </header>
      </div>
      <section id="home" class="main-banner parallaxie" style="background: url('gallerys/mulla.jpg')">
        <div class="heading">
          <h1>Welcome to Mulla Photography</h1>
          <p>“Light makes photography. Embrace light. Admire it. Love it. But above all, know light. Know it for all you are worth, and you will know the key to photography.”</p>
        </div>
      </section>
      
      <section class="client_section layout_padding">
        <div class="container-fluid">
          <div class="row">
          <div class="col-lg-6 ml-auto">
            <div class="img-box sub_img-box">
            <img src="images/pro-image.jpg" alt="profile image" style="object-fit: cover;height: 47rem;">
            </div>
          </div>
          
          <div class="col-lg-6 px-0">
            <div class="client_container">
            <div class="heading_container">
              <h1 style="font-family: SnellBT Regular, sans-serif;    font-size: 50px;    color: white;">
              Founder
              </h1>
            </div>
                <div class="box">
                <div class="img-box">
                  <img src="images/profile-pic.jpg"  alt="founder">
                </div>
                <div class="detail-box">
                  <h4 style="    color: white;">
                  SUDEESH RAJ
                  </h4>
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <p>
                    In my mind, I visualize how a particular… sight will appear on a print. If it excites me, there is a good chance it will make a good photograph. It is an intuitive sense, an ability that comes from a lot of practice.
                  </p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                </div>
              </div>
        </section>

        <section class="about_section layout_padding ">
        <div class="container  ">
          <div class="row">
          <div class="col-md-6">
            <div class="detail-box" style="    margin-top: 200px;">
            <div class="heading_container">
              <h2>
              About Our Company
              </h2>
            </div>
            <i class="fa fa-quote-right" aria-hidden="true"></i>
            <p>
                Life is like a camera. Just focus on whats important and capture the good times, develop from the negatives, and if things don’t work out, just take another shot. 
            </p>
            <i class="fa fa-quote-left" aria-hidden="true"></i>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
            <img src="images/about-img.jpg" alt="About" style="    border-radius: 50px;"/>
            </div>
          </div>
          </div>
        </div>
        </section>
        
        <div id="gallery" class="section lb">
          <div class="container">
            <div class="section-title text-center">
              <h3 style="font-family: SnellBT Regular, sans-serif;">Gallery</h3>
              <p>Our clicks</p>
            </div>
            <div class="gallery-list row">
              <div class="col-md-4 col-sm-6 gallery-grid photo_a">
                <div class="gallery-single fix">
                  <img src="gallerys/mulla 1.jpg" class="img-fluid" alt="Image">
                  <div class="box-content">
                    <div class="inner-content">
                      <h3 class="title">Wedding</h3>
                      <span class="post">Latest Photo</span>
                    </div>
                    <ul class="icon">
                      <li><a href="gallerys/mulla 1.jpg" ><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4 col-sm-6 gallery-grid photo_b">
                <div class="gallery-single fix">
                  <img src="gallerys/mulla 3.jpg" class="img-fluid" alt="Image">
                  <div class="box-content">
                    <div class="inner-content">
                      <h3 class="title">Models</h3>
                      <span class="post">Latest Photo</span>
                    </div>
                    <ul class="icon">
                      <li><a href="gallerys/mulla 3.jpg"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4 col-sm-6 gallery-grid photo_c">
                <div class="gallery-single fix">
                  <img src="gallerys/mulla 4.jpg" class="img-fluid" alt="Image">
                  <div class="box-content">
                    <div class="inner-content">
                      <h3 class="title">Fashion</h3>
                      <span class="post">Latest Photo</span>
                    </div>
                    <ul class="icon">
                      <li><a href="gallerys/mulla 4.jpg"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4 col-sm-6 gallery-grid photo_a">
                <div class="gallery-single fix">
                  <img src="gallerys/mulla 2.jpg" class="img-fluid" alt="Image">
                  <div class="box-content">
                    <div class="inner-content">
                      <h3 class="title">Wedding</h3>
                      <span class="post">Latest Photo</span>
                    </div>
                    <ul class="icon">
                      <li><a href="gallerys/mulla 2.jpg"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4 col-sm-6 gallery-grid photo_b">
                <div class="gallery-single fix">
                  <img src="gallerys/mullaa 3.jpg" class="img-fluid" alt="Image">
                  <div class="box-content">
                    <div class="inner-content">
                      <h3 class="title">Models</h3>
                      <span class="post">Latest Photo</span>
                    </div>
                    <ul class="icon">
                      <li><a href="gallerys/mullaa 3.jpg"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4 col-sm-6 gallery-grid photo_c">
                <div class="gallery-single fix">
                  <img src="gallerys/mullaa 4.jpg" class="img-fluid" alt="Image">
                  <div class="box-content">
                    <div class="inner-content">
                      <h3 class="title">Fashion</h3>
                      <span class="post">Latest Photo</span>
                    </div>
                    <ul class="icon">
                      <li><a href="gallerys/mullaa 4.jpg"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div id="services" class="section lb">
            <div class="container">
                <div class="section-title text-center">
                    <h3 style="font-family: SnellBT Regular, sans-serif;">Services</h3>
                    <p>“Photography is the art of making memories tangible.”</p>
                </div>
                
                <div class="row">
            <div class="col-md-4">
                        <div class="services-inner-box">
                <div class="ser-icon">
                  <i class="flaticon-wedding-photo"></i>
                </div>
                <h2>Wedding Photography</h2>
                <p>“Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything.”</p>
              </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-inner-box">
                <div class="ser-icon">
                  <i class="flaticon-image"></i>
                </div>
                <h2>Portrait photography</h2>
                <p>“It is an illusion that photos are made with the camera… they are made with the eye, heart, and head.”</p>
              </div>
                    </div>
            <div class="col-md-4">
                        <div class="services-inner-box">
                <div class="ser-icon">
                  <i class="flaticon-event"></i>
                </div>
                <h2>Event Photography</h2>
                <p>“Capturing moments and creating memories.”</p>
              </div>
                    </div>
                </div>
            </div>
        </div>
              
        <section class="contact_section layout_padding">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-5 col-lg-4 offset-md-1 offset-lg-2">
                <div class="form_container">
                  <div class="heading_container">
                    <h2>
                      Contact Us
                    </h2>
                  </div>
                  <form action="">
                    <div>
                      <input type="text" placeholder="Full Name " />
                    </div>
                    <div>
                      <input type="text" placeholder="Phone number" />
                    </div>
                    <div>
                      <input type="email" placeholder="Email" />
                    </div>
                    <div>
                      <input type="text" class="message-box" placeholder="Message" />
                    </div>
                    <div class="d-flex ">
                      <button>
                        SEND NOW
                      </button>
                    </div>
                  </form>
                </div>
                
                <div class="col-md-6">
                    <div class="img-box">
                        <img src="images/logo-mulla.jpg" alt="contact us" style="    border-radius: 20px; margin-block: 2rem;width: 31rem;object-fit: cover;margin-inline: 141px;"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
              </div>
              
              <footer>
                    <div class="container">
                        <div class="row">
                    <div class="col-lg-2"></div>
                            <div class="col-lg-3">
                              <h4>Our Location</h4>
                                <div class="first-item">
                                    <ul>
                                        <li><a href="https://maps.app.goo.gl/HJYyWD5EVc6JUcmf7">Address: Speak English hub, Doha Plaza, D, Thayilpatti, Pudupalli Theruvu, Nurani, Palakkad, Kerala 678001</a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#">+91 9656612012</a></li>
                                    </ul>
                                </div>
                            </div>
                <div class="col-lg-3"></div>
                    <div class="col-lg-3">
                         <h4>Social Media Links</h4>
                              <ul>
                                  <li><a href="https://www.instagram.com/mulla_photography_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
                                      <li><a href="https://wa.me/+919061207461">Whatsapp</a></li>
                                            <li><a href="https://www.facebook.com/mullaphotographypkd">Facebook</a></li>
                                            <li><a href="https://youtube.com/@mullaphotography4517?si=OgGRuWb4WDSzCdmL">You Tube</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="under-footer">
                                            <ul>
                    <li><a href="https://wa.me/+919061207461"><i class="fa fa-whatsapp"></i></a></li>
                    <li><a href="https://www.facebook.com/mullaphotographypkd"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://www.instagram.com/mulla_photography_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa fa-instagram"></i></a></li>
                   <li><a href="https://youtube.com/@mullaphotography4517?si=OgGRuWb4WDSzCdmL"><i class="fa fa-youtube"></i></a></li>
             </ul>
          </div>
       </div>
  </div>
</div>
</footer>
              
 </body>
</html>
              
              
  
        

              

                      
    